{
  "name": "@herokuro/noop-server",
  "version": "0.0.0",
  "description": "A really basic Node.js server to use in development and testing, when using Heroku.",
  "main": "lib/index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "dev:cli": "npm run dev -- bin/cli.js",
    "dev:module": "npm run dev",
    "dev": "nodemon --config .nodemonrc",
    "style:check": "standard --verbose | snazzy",
    "style:fix": "standard --fix",
    "test:cli": "tape test/cli.test.js | tap-spec",
    "test:module": "tape test/module.test.js | tap-spec",
    "test": "tape test/**/*.test.js | tap-spec",
    "coverage:check": "nyc tape test/**/*.test.js | tap-nyc",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "before-commit": "npm run style:check && npm run test && npm run coverage:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herokuro/noop-server.git"
  },
  "keywords": [],
  "author": "Richard King <richrdkng@gmail.com> (www.richrdkng.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herokuro/noop-server/issues"
  },
  "homepage": "https://github.com/herokuro/noop-server#readme",
  "devDependencies": {
    "execa": "^2.0.4",
    "get-port": "^5.0.0",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "snazzy": "^8.0.0",
    "standard": "^14.1.0",
    "tap-nyc": "^1.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
